# qaframework

./: .editorconfig  .gitignore  README.md  SharpSimpleSeleniumTest.sln  app.py  conftest.py  constants.py  environments.yaml  pom.xml  pytest.ini  readme  requirements.txt  run_group_gen.sh  settings.py
ApiNetSwagger/: ApiNetSwagger.sln
ApiNetSwagger/ApiNetSwagger/: ApiNetSwagger.csproj  Global.asax  Global.asax.cs
ApiNetSwagger/ApiNetSwagger/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/Controllers/: HelpController.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/Models/: HelpPageApiModel.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ApiNetSwagger/ApiNetSwagger/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ApiNetSwagger/ApiNetSwagger/Controllers/: HomeController.cs  ValuesController.cs
ApiNetSwagger/ApiNetSwagger/Properties/: AssemblyInfo.cs
ApiNetSwagger/ApiNetSwagger/Views/: Web.config
SharpSimpleSeleniumTest/: SharpSimpleSeleniumTest.csproj
SharpSimpleSeleniumTest/Base/: SeleniumWrapper.cs  WebDriverFactory.cs
SharpSimpleSeleniumTest/Pages/: ExampleMicrosoftPage.cs
SharpSimpleSeleniumTest/Tests/: ExampleTest.cs
config/checkstyle/: checkstyle.xml
helpers/: utils.py
helpers/api/: wikipedia_api.py
main/core/: baseApp.py
main/data/: movie_data.py  user_data.py
main/data_providers/: movie_providers.py  user_providers.py
main/domain/: primitives.py
main/enum/: genres.py
main/helpers/: services_helper.py  string_helper.py
main/pages/: result.py  search.py
main/services/: base_api.py  movie_api.py  user_api.py
main/utils/: assertation.py  data_providers.py
pages/: base_page.py  blog_page.py  main_page.py
resources/: auth.py  errors.py  movie.py  reset_password.py  routes.py
src/main/java/dao/: DBDao.java
src/main/java/db/: DBDao.java
src/main/java/domain/: Actions.java  LoginResponse.java  User.java
src/main/java/dto/: AuthenticatedResponseModel.java  ErrorDto.java  ListDto.java  ListInput.java  LoginInput.java  SampleDto.java  SignupInput.java  SomeClass.java
src/main/java/listeners/: ScreenRecordingListener.java  TestListener.java
src/main/java/model/: User.java
src/main/java/model/dto/: AuthenticatedResponseModel.java  GeoPoint.java
src/main/java/page/: AbstractPage.java  LoadablePage.java
src/main/java/rest/: AbstractRest.java  AuthRest.java  Module.java  Rest.java  RestAPIFacade.java  RestMethods.java  RestService.java
src/main/java/rest/endpoint/: AbstractEndpoint.java  AuthEndpoint.java
src/main/java/service/: AbstractEndpoint.java  AbstractModule.java  AbstractService.java  Actions.java  AuthEndpoint.java  AuthService.java  RestAPIFacade.java
src/main/java/services/: BaseService.java  FilesService.java  ListsService.java  SampleService.java
src/main/java/test/: BaseRestFulTest.java  BaseTest.java
src/main/java/test/ddto/: AbstractDdtoSet.java  DdtDataProvider.java  DdtoSet.java
src/main/java/test/testRail/: TestRail.java  TestRailCaseId.java  TestRailDefects.java  TestRailDescription.java  TestRailListener.java  TestRailRest.java  TestRailRunId.java  TestRailSection.java
src/main/java/util/: AppiumHelper.java  DateTimeUtils.java  DateUtils.java  EmailUtil.java  JdbcTemplateUtils.java  PropertyUtils.java  RetryAnalyzer.java  ScreenRecorder.java  ShellUtils.java  SoftAssert.java  TestFlowStepHandler.java  TestProperties.java  Utilities.java
src/main/java/util/ddto/: AbstractDdtoSet.java  DdtDataProvider.java  DdtoSet.java
src/profile/: test.properties  testrail.properties
src/profile/ci-tst/main/: database.properties  server.properties
src/profile/ci-tst/test/: test.properties  testrail.properties
src/profile/main/: database.properties  server.properties
src/profile/test/: test.properties
src/test/java/com/example/fw/: ApplicationManager.java  GroupHelper.java  Groups.java  HelperWithWebDriverBase.java  NavigationHelper.java  WebDriverHelper.java
src/test/java/com/example/tests/: CheckEmailTest.java  GoToClass.java  GroupCreationTests.java  GroupDataGenerator.java  GroupObject.java  Sample.java  (+3 more)
src/test/java/ddto/: AbstractDdtoSet.java  DdtDataProvider.java  DdtoSet.java
src/test/java/helpers/: WebDriverFactory.java
src/test/java/pages/: BasePage.java  BlogPage.java  MainPage.java
src/test/java/stories/: AbstractTest.java  AbstractTestV2.java  BaseRestFulTest.java  BaseTest.java  testRun.java
src/test/java/stories/SampleStory/: SampleTest.java
src/test/java/stories/SomeStory/: SomeStoryTest.java
src/test/java/testRail/: TestRail.java  TestRailCaseId.java  TestRailDefects.java  TestRailDescription.java  TestRailListener.java  TestRailRest.java  TestRailRunId.java  TestRailSection.java
src/test/java/tests/: BlogPageTest.java  MainPageTest.java
src/test/resources/ddt/: SomeJSONFILE.json  sampleTestData.json
src/test/resources/properties/: test.properties
src/test/resources/suites/: SomeTest.xml  integration.xml  sampleStory.xml  test_suite.xml
test/: test_movie_actions.py  test_user_actions.py  test_web.py
tests/: test_distillery_blog.py  test_distillery_home.py  test_example.py
utils/: assertions.py
(+17 files in other folders)
