#Properties
#Tue Mar 06 16:58:59 MSK 2018
excludedGroups=
buildPath=/Users/distillery/work/projects/qaframework
serverAPiBaseUrl=api/v1
integrationSuiteFile=integration.xml
deviceName=iPhone8
applicationActivity=com.inventure.mkopoph.MainActivity
project.build.sourceEncoding=UTF-8
applicationId=
platformVersion=11
appiumPort=4723
suiteFile=smoky.xml
platformName=iOS
appiumHost=0.0.0.0
server=awseb-awseb-7xdfqkyollr-1324788817.us-east-1.elb.amazonaws.com
screenRecording=true
simulator=true
applicationFilePath=/Users/distillery/Downloads/RedBull-Wallmart.app
smokeSuiteFile=smoky.xml
automationName=XCUITest
device=C6CB04AD-B79A-4615-9628-F61B6E179EE6
suiteDir=/Users/distillery/work/projects/qaframework/target/test-classes/suites
suiteFilePath=/Users/distillery/work/projects/qaframework/target/test-classes/suites/smoky.xml
serverPort=80
appiumBootstrapPort=4724
aspectj.version=1.8.10
org.springframework.version=4.0.3.RELEASE
defaultSuiteFile=smoky.xml
testClassesDir=/Users/distillery/work/projects/qaframework/target/test-classes
testingType=frontend
